-------------------
core-site.xml
-------------------
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://pi3cluster:9000</value>
  </property>
</configuration>

-------------------
hdfs-site.xml
-------------------
<configuration>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:///mnt/hdfs/datanode</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:///mnt/hdfs/namenode</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
</configuration>

-------------------
mapred-site.xml
-------------------
<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
</configuration>

-------------------
yarn-site.xml
-------------------
<configuration>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
  <property>
    <name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
    <value>org.apache.hadoop.mapred.ShuffleHandler</value>
  </property>
</configuration>


